<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <a href="/html/national-park-search.html">National Park Search</a>
        <a href="/html/mountain-info.html">Mountains Information</a>
    </nav>

    <main>
        <h1></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe corporis nulla sapiente. Dolorum, molestias voluptatibus vero esse eligendi quam enim minima, qui nesciunt dicta, cum ipsum veritatis saepe illum tempore.</p>
    </main>
</body>
</html>